<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b40d6084-b26a-418d-80b2-ade292877895" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/PatientsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PatientsService.xsd" MetadataType="Schema" ID="4deaaaa4-143a-42c1-85bb-2c218dfab37c" SourceId="1" SourceUrl="http://localhost:8000/PatientsService.svc?xsd=xsd1" />
    <MetadataFile FileName="PatientsService1.xsd" MetadataType="Schema" ID="12f4f620-2ec1-4400-a846-69e9658478d8" SourceId="1" SourceUrl="http://localhost:8000/PatientsService.svc?xsd=xsd2" />
    <MetadataFile FileName="PatientsService.wsdl" MetadataType="Wsdl" ID="81725cb5-b23e-4943-b7bb-675b91b0982d" SourceId="1" SourceUrl="http://localhost:8000/PatientsService.svc?wsdl" />
    <MetadataFile FileName="PatientsService.disco" MetadataType="Disco" ID="92ad4b82-a6db-4a5d-a5f2-894b8ea72f87" SourceId="1" SourceUrl="http://localhost:8000/PatientsService.svc?disco" />
    <MetadataFile FileName="PatientsService2.xsd" MetadataType="Schema" ID="65a5abd1-703f-49e0-9cbf-a2b923d4ff07" SourceId="1" SourceUrl="http://localhost:8000/PatientsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>